Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={7020C36F-09FC-41FE-B822-CDE6FBB321EB}#1.3#0; VBCCR17.OCX
Form=frmMain.frm
UserControl=PhlegmoFiler.ctl
UserControl=PhlegmoFinder.ctl
UserControl=PhlegmoFoto.ctl
Form=frmAbout.frm
UserControl=RetchEdit.ctl
Module=APICaret; API_Carets_Cursors.bas
Module=modUtils; modUtils.bas
Module=modSubclass; modSubclass.bas
Class=stdPicEx2; stdPicEx2.cls
UserControl=MadProps.ctl
Module=modTypes; modTypes.bas
Module=APIOther; API_Other.bas
Module=APIMsg; API_Messages.bas
Module=modDebuggery; modDebuggery.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="phlegmoirs"
ExeName32="phlegmoirs 1.0.6.exe"
Command32=""
Name="phlegmoirs"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Phlegmoirs"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
