[Root]
Most Recent Package=v1 win2000 VM


[Package|v1 win2000 VM|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=P:\setup\phlegmoirs1_0_5

[Package|v1 win2000 VM|Configure DAO ISAMs]
Applicable=No

[Package|v1 win2000 VM|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|v1 win2000 VM|Files Found]

[Package|v1 win2000 VM|Files Released]

[Package|v1 win2000 VM|Missing Dependency Information]
\\VBOXSVR\phlegmoirs\workspace2000\phlegmoirs_v1\VBCCR17.OCX=

[Package|v1 win2000 VM|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|v1 win2000 VM|Files Added]

[Package|v1 win2000 VM|Files Removed]

[Package|v1 win2000 VM|Files In Project]
P:\workspace2000\phlegmoirs_v1\phlegmoirs 1.0.5.exe=Yes
C:\WINDOWS\system32\MSVBVM60.DLL=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
\\VBOXSVR\phlegmoirs\workspace2000\phlegmoirs_v1\VBCCR17.OCX=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|v1 win2000 VM|Configure Registry Files]
Applicable=No

[Package|v1 win2000 VM|Configure Remote Servers]
Applicable=No

[Package|v1 win2000 VM|Install Locations]
P:\workspace2000\phlegmoirs_v1\phlegmoirs 1.0.5.exe=$(AppPath)
C:\WINDOWS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
\\VBOXSVR\phlegmoirs\workspace2000\phlegmoirs_v1\VBCCR17.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|v1 win2000 VM|Configure Shared Files]
Applicable=Yes
P:\workspace2000\phlegmoirs_v1\phlegmoirs 1.0.5.exe=No

[Package|v1 win2000 VM|Distribution]
Type=single
Size=
Title=phlegmoirs

[Package|v1 win2000 VM|IconGroups]
Group0=phlegmoirs
PrivateGroup0=True
Parent0=$(Programs)

[Package|v1 win2000 VM|phlegmoirs]
Icon1="phlegmoirs 1.0.5.exe"
Title1=phlegmoirs 1.0.5
StartIn1=$(AppPath)
Key1=Icon1

[Package|v1 win2000 VM|Package]
PackageFolder=P:\setup\phlegmoirs1_0_5
ProjectFolder=P:\workspace2000\phlegmoirs_v1
ServerSideCab=
File1=P:\setup\phlegmoirs1_0_5\setup.exe
File2=P:\setup\phlegmoirs1_0_5\Setup.Lst
File3=P:\setup\phlegmoirs1_0_5\phlegmoirs 1.0.5.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
