Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={EF59A10B-9BC4-11D3-8E24-44910FC10000}#10.0#0; VBALEDIT.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={35E55124-D2A7-4467-955F-19C1DCB7F1CB}#1.1#0; RICHEDIT.OCX
Form=frmMain.frm
Module=Module1; Module1.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="phlegmoirs"
ExeName32="phlegmoirs 0.4.0.exe"
Command32=""
Name="phlegmoirs"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="L"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
