[Root]
Most Recent Package=phlegm pack 1


[Package|phlegm pack 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\My Documents\perfect\phlegmoirs\setup

[Package|phlegm pack 1|Configure DAO ISAMs]
Applicable=No

[Package|phlegm pack 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|phlegm pack 1|Files Found]

[Package|phlegm pack 1|Files Released]

[Package|phlegm pack 1|Missing Dependency Information]
C:\WINDOWS\system32\agRichEdit.ocx=

[Package|phlegm pack 1|Out-of-Date Dependency Information]

[Package|phlegm pack 1|Files Added]

[Package|phlegm pack 1|Files Removed]

[Package|phlegm pack 1|Files In Project]
C:\My Documents\perfect\phlegmoirs\phlegmoirs 0.8.91.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\agRichEdit.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|phlegm pack 1|Configure Registry Files]
Applicable=No

[Package|phlegm pack 1|Configure Remote Servers]
Applicable=No

[Package|phlegm pack 1|Install Locations]
C:\My Documents\perfect\phlegmoirs\phlegmoirs 0.8.91.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\agRichEdit.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|phlegm pack 1|Configure Shared Files]
Applicable=Yes
C:\My Documents\perfect\phlegmoirs\phlegmoirs 0.8.91.exe=No

[Package|phlegm pack 1|Distribution]
Type=single
Size=
Title=phlegmoirs 0.8.91

[Package|phlegm pack 1|IconGroups]
Group0=phlegmoirs 0.8.91
PrivateGroup0=-1
Parent0=$(Programs)

[Package|phlegm pack 1|phlegmoirs 0.8.91]
Icon1="phlegmoirs 0.8.91.exe"
Title1=phlegmoirs 0.8.91 setup
StartIn1=$(AppPath)
Key1=Icon1

[Package|phlegm pack 1|Package]
PackageFolder=C:\My Documents\perfect\phlegmoirs\setup
ProjectFolder=C:\My Documents\perfect\phlegmoirs
ServerSideCab=
File1=C:\My Documents\perfect\phlegmoirs\setup\setup.exe
File2=C:\My Documents\perfect\phlegmoirs\setup\Setup.Lst
File3=C:\My Documents\perfect\phlegmoirs\setup\phlegmoirs 0.8.91.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
