Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={DD32A320-6E5E-44C8-BCE6-5908CA400231}#1.0#0; agRichEdit.ocx
Form=Main.frm
Module=modPhlegmoirs; Phlegmoirs.bas
Module=APICaret; API_Carets_ Cursors.bas
Module=APIKeyb; API_KeyboardInput.bas
Module=APIMenus; API_Menus.bas
Module=APIMsg; API_Messages.bas
Module=APIOther; API_Other.bas
Module=APIRegistry; API_Registry.bas
Module=APISubclass; API_Subclassing.bas
Form=FullScreen.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=About.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="phlegmoirs"
ExeName32="phlegmoirs 0.9.21.exe"
Command32=""
Name="Phlegmoirs"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=21
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="L"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
